<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <title>PreencheAqui</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-block: 1em;
            padding-inline: 2em;
        }

        main {
            width: 100%;
            height: 100%;
            border-radius: 32px;
            padding-block: 8px;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
            padding: 1em;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 32px;

        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .actions {
            display: flex;
            justify-content: space-around;
        }

        .botao {
            border-radius: 30px;
            width: 80px;
            padding: 10px;
            background: rgb(15, 13, 26);
            color: #fff;
            box-shadow: 0px 0px 10px rgb(77, 76, 83);
            border: none;
        }
    </style>
</head>

<body>
    <main>
        <h2>Tabela de Dados</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Data de Nascimento</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </main>
    <script src="{{ url_for('static', filename='src/js/script.js') }}"></script>
</body>
</html>